<!DOCTYPE html>
<html>
<head>
    <title>Add Item</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        form {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        a.back-to-list {
            display: block;
            width: 120px;
            background-color: #28A745;
            color: #fff;
            text-align: center;
            margin: 20px auto;
            padding: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Add Item</h1>
    <form method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        <br>
        <label for="description">Description:</label>
        <textarea name="description" id="description" required></textarea>
        <br>
        <label for="image_url">Image URL:</label>
        <input type="text" name="image_url" id="image_url" required>
        <br>
        <button type="submit">Add Item</button>
    </form>
    <a class="back-to-list" href="{{ url_for('browse_items') }}">Back to List</a>
</body>
</html>
